

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ru.chumapp.chum"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 7
        versionName "2.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("chum.jks")
            storePassword "chumerslav2016"
            keyAlias "chum_alias_figtebe"
            keyPassword "difkeychumblood"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    sourceSets {
        //noinspection GroovyAssignabilityCheck
        main {
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.viewpagerindicator:library:2.4.1@aar') {
        exclude group: 'com.android.support'
    }
    compile('com.squareup.retrofit2:retrofit:2.0.0-beta3') {
        exclude module: 'okhttp'
    }
    compile('com.trello:rxlifecycle-components:0.3.0') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile "com.google.android.gms:play-services-gcm:8.4.0"


    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    compile "org.java-websocket:Java-WebSocket:1.3.0"
    compile "com.google.android.gms:play-services-location:8.4.0";
    compile 'com.github.clans:fab:1.6.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.orhanobut:hawk:1.21'
    compile 'com.loopj.android:android-async-http:1.4.5'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.soundcloud.android:android-crop:1.0.1@aar'

    compile 'javax.inject:javax.inject:1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'


    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'


}



apply plugin: 'com.google.gms.google-services'

